int A[100];
int length;
int partition ( int p, int r ) {
  int x, i, j, t;
  int z;
  x = A[p];
  i = p - 1;
  j = r + 1;
  for ( z = 0; z < length * length; z += 1 ) {
    int a;
    j = j - 1;
    for ( a = 0; a < length; a += 1 ) {
      if ( A[j] <= x ) {
        break;
      }
      j = j - 1;
    }
    for ( a = i + 1; a < length; a += 1 ) {
      if ( A[a] >= x ) {
        i = a;
        break;
      }
    }
    if ( i < j ) {
      t = A[i];
      A[i] = A[j];
      A[j] = t;
    }
    else {
      return j;
    }
  }
  return -1;
}